<html>

<head>
    <title>VIE E LA MODE</title>
    <link href='https://fonts.googleapis.com/css?family=Bodoni Moda' rel='stylesheet'>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <!-- header -->
    <div class="nav">
        <a href="../html/about.html" class="header-link">ABOUT</a>
        <a href="../index.html" class="header-t-link">VIE A LA MODE</a>
        <a href="../html/contact.html" class="header-link">CONTACT</a>
    </div>
    <div class="ribbon">
        <div class="sliding-text-container">
            <div class="sliding-text">
                <a href="../html/outfitbuilder.html" style="margin-top: 10px; text-decoration: none; color: #f3efe4;">Outfit
                    builder</a>
                <a href="../html/trendingnow.html" style="margin-top: 10px; text-decoration: none; color: #f3efe4;">Trending
                    now!</a>
                <a href="../html/top-page.html" style="margin-top: 10px; text-decoration: none; color: #f3efe4;">Tops</a>
                <a href="../html/bottom-page.html" style="margin-top: 10px; text-decoration: none; color: #f3efe4;">Bottoms</a>
                <a href="../html/bag-page.html" style="margin-top: 10px; text-decoration: none; color: #f3efe4;">Bags</a>
            </div>
        </div>
    </div>



    <!-- content -->
    <div class="content" style="margin: 5%; display: flex; background-color:#4B0000;">



        <div style="padding: 3%;">
            <h1 class="article_title">ALISA BAJGORA</h1>
            <p class="article_description">
                Meet Alisa Bajgora, a 19-year-old Computer Science student hailing from Prishtina. Currently pursuing
                her studies at York University, City College, Alisa is passionate about technology and enjoys delving
                into the world of coding. Beyond academics, she finds joy in reading, volunteering, and immersing
                herself in the world of music. With a diverse range of interests, Alisa is poised to make a mark in the
                intersection of technology and her other pursuits.
            </p>
        </div>



    </div>




    <!-- footer -->
    <footer style="background-color: #4B0000; color: white; padding: 6%; text-align: center;margin-bottom: 0;">
        <div class="ft" style="display: grid; grid-template-columns: auto auto auto; text-align: center;">
            <a href="../index.html"class="footer-link">
                <div>Home</div>
            </a>
            <a href="../html/top-page.html"class="footer-link">
                <div>Tops</div>
            </a>
            <div style="color: #4B0000;">contact</div>
            <a href="../html/about.html"class="footer-link">
                <div>About us</div>
            </a>
            <a href="../html/bottom-page.html"class="footer-link">
                <div>Bottoms</div>
            </a>
            <div>The spice girls</div>
            <a href="../html/contact.html"class="footer-link">
                <div >Contact us</div>
              </a>
            <a href="../html/bag-page.html"class="footer-link">
                <div>Bags</div>
            </a>
            <div>Vie a la mode</div>
        </div>
    </footer>

</body>

</html>
